\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{CDC}
\abx@aux@segm{0}{0}{CDC}
\abx@aux@cite{0}{SBU}
\abx@aux@segm{0}{0}{SBU}
\abx@aux@cite{0}{Gardner}
\abx@aux@segm{0}{0}{Gardner}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiotherapy Background}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Cheng}
\abx@aux@segm{0}{0}{Cheng}
\abx@aux@cite{0}{Stojadinovic}
\abx@aux@segm{0}{0}{Stojadinovic}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QA Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\gamma $ index}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Bakai}
\abx@aux@segm{0}{0}{Bakai}
\abx@aux@cite{0}{Depuydt}
\abx@aux@segm{0}{0}{Depuydt}
\abx@aux@cite{0}{Stock}
\abx@aux@segm{0}{0}{Stock}
\abx@aux@cite{0}{Jiang}
\abx@aux@segm{0}{0}{Jiang}
\abx@aux@cite{0}{Spezi}
\abx@aux@segm{0}{0}{Spezi}
\abx@aux@cite{0}{Ju}
\abx@aux@segm{0}{0}{Ju}
\abx@aux@cite{0}{Chen}
\abx@aux@segm{0}{0}{Chen}
\abx@aux@cite{0}{Wendling}
\abx@aux@segm{0}{0}{Wendling}
\abx@aux@cite{0}{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{0}{Michalakes}
\abx@aux@segm{0}{0}{Michalakes}
\abx@aux@cite{0}{Georgescu}
\abx@aux@segm{0}{0}{Georgescu}
\abx@aux@cite{0}{Ma}
\abx@aux@segm{0}{0}{Ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges to the $\gamma $ Index}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Lam}
\abx@aux@segm{0}{0}{Lam}
\abx@aux@cite{0}{Biggs}
\abx@aux@segm{0}{0}{Biggs}
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Matlab}
\abx@aux@segm{0}{0}{Matlab}
\abx@aux@cite{0}{NVidia}
\abx@aux@segm{0}{0}{NVidia}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Acceleration in Python}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Language}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
