\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{CDC}
\abx@aux@segm{0}{0}{CDC}
\abx@aux@cite{0}{CDC}
\abx@aux@segm{0}{0}{CDC}
\abx@aux@cite{0}{SBU}
\abx@aux@segm{0}{0}{SBU}
\abx@aux@cite{0}{SBU}
\abx@aux@segm{0}{0}{SBU}
\abx@aux@cite{0}{Gardner}
\abx@aux@segm{0}{0}{Gardner}
\abx@aux@cite{0}{Gardner}
\abx@aux@segm{0}{0}{Gardner}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radiotherapy Background}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Cheng}
\abx@aux@segm{0}{0}{Cheng}
\abx@aux@cite{0}{Cheng}
\abx@aux@segm{0}{0}{Cheng}
\abx@aux@cite{0}{Stojadinovic}
\abx@aux@segm{0}{0}{Stojadinovic}
\abx@aux@cite{0}{Stojadinovic}
\abx@aux@segm{0}{0}{Stojadinovic}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QA Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\gamma $ index}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Bakai}
\abx@aux@segm{0}{0}{Bakai}
\abx@aux@cite{0}{Bakai}
\abx@aux@segm{0}{0}{Bakai}
\abx@aux@cite{0}{Depuydt}
\abx@aux@segm{0}{0}{Depuydt}
\abx@aux@cite{0}{Depuydt}
\abx@aux@segm{0}{0}{Depuydt}
\abx@aux@cite{0}{Stock}
\abx@aux@segm{0}{0}{Stock}
\abx@aux@cite{0}{Stock}
\abx@aux@segm{0}{0}{Stock}
\abx@aux@cite{0}{Jiang}
\abx@aux@segm{0}{0}{Jiang}
\abx@aux@cite{0}{Jiang}
\abx@aux@segm{0}{0}{Jiang}
\abx@aux@cite{0}{Spezi}
\abx@aux@segm{0}{0}{Spezi}
\abx@aux@cite{0}{Spezi}
\abx@aux@segm{0}{0}{Spezi}
\abx@aux@cite{0}{Ju}
\abx@aux@segm{0}{0}{Ju}
\abx@aux@cite{0}{Ju}
\abx@aux@segm{0}{0}{Ju}
\abx@aux@cite{0}{Chen}
\abx@aux@segm{0}{0}{Chen}
\abx@aux@cite{0}{Chen}
\abx@aux@segm{0}{0}{Chen}
\abx@aux@cite{0}{Wendling}
\abx@aux@segm{0}{0}{Wendling}
\abx@aux@cite{0}{Wendling}
\abx@aux@segm{0}{0}{Wendling}
\abx@aux@cite{0}{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{0}{intel}
\abx@aux@segm{0}{0}{intel}
\abx@aux@cite{0}{Michalakes}
\abx@aux@segm{0}{0}{Michalakes}
\abx@aux@cite{0}{Michalakes}
\abx@aux@segm{0}{0}{Michalakes}
\abx@aux@cite{0}{Georgescu}
\abx@aux@segm{0}{0}{Georgescu}
\abx@aux@cite{0}{Georgescu}
\abx@aux@segm{0}{0}{Georgescu}
\abx@aux@cite{0}{Ma}
\abx@aux@segm{0}{0}{Ma}
\abx@aux@cite{0}{Ma}
\abx@aux@segm{0}{0}{Ma}
\abx@aux@cite{0}{Lam}
\abx@aux@segm{0}{0}{Lam}
\abx@aux@cite{0}{Lam}
\abx@aux@segm{0}{0}{Lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges to the $\gamma $ Index}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Acceleration in Python}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Biggs}
\abx@aux@segm{0}{0}{Biggs}
\abx@aux@cite{0}{Biggs}
\abx@aux@segm{0}{0}{Biggs}
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Gu}
\abx@aux@segm{0}{0}{Gu}
\abx@aux@cite{0}{Matlab}
\abx@aux@segm{0}{0}{Matlab}
\abx@aux@cite{0}{Matlab}
\abx@aux@segm{0}{0}{Matlab}
\abx@aux@cite{0}{NVidia}
\abx@aux@segm{0}{0}{NVidia}
\abx@aux@cite{0}{NVidia}
\abx@aux@segm{0}{0}{NVidia}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@cite{0}{Low}
\abx@aux@segm{0}{0}{Low}
\abx@aux@read@bbl@mdfivesum{2961F77672A881D52954122BBF0E098A}
\abx@aux@defaultrefcontext{0}{NVidia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biggs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Depuydt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgescu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ju}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Low}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalakes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SBU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spezi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stojadinovic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wendling}{nty/global//global/global}
\gdef \@abspage@last{8}
